# weather-app

./: README  docker-compose.yml  index.html  pom.xml
src/main/avro/: ProcessedData.avsc  ProcessedDataPayload.json  Weather.avsc  WeatherPayload.json
src/main/java/org/example/api/: Dockerfile  WeatherAPI.java
src/main/java/org/example/consumer/: WeatherConsumer.java
src/main/java/org/example/producer/: WeatherProducer.java
src/main/java/org/example/stream/: Dockerfile  WeatherStream.java
